# Template voor project-specifieke virtual hosts (Apache)
# Kopieer dit bestand en pas aan voor elk project
# Bijvoorbeeld: portfolio-site.conf, game-website.conf
#
# Om te gebruiken:
# 1. Kopieer dit bestand: cp project-template.conf portfolio-site.conf
# 2. Pas de ServerName en DocumentRoot aan
# 3. Voeg toe aan docker-compose.yml volumes:
#    - ./docker/apache/portfolio-site.conf:/etc/apache2/sites-available/portfolio-site.conf
# 4. Activeer: docker exec -it devbox-php-apache a2ensite portfolio-site
# 5. Herstart: docker-compose restart php-apache

<VirtualHost *:80>
    ServerName portfolio-site.localhost  # Pas aan naar je project naam
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/portfolio-site  # Pas aan naar je project directory

    <Directory /var/www/html/portfolio-site>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/portfolio-site-error.log
    CustomLog ${APACHE_LOG_DIR}/portfolio-site-access.log combined

    # PHP configuration
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

